//
// Created by aris on 2021/9/26.
//

/*
 * 路由域支持的唯一套接字是原始套接字
 * 创建AF_ROUTE域
 * 1) 进程可以通过路由套接字往内核发送消息
 * 2) 路由套接字可以读取来自内核的消息
 * 3) 使用sysctl函数到处路由表和接口
 * */


